{
  "name": "cs546b_finalproject_group10",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "seed": "node ./tasks/seed.js",
    "start": "node app.js"
  },
  "author": "CS 546 B Group 10",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.19.0",
    "express": "^4.17.1",
    "mongodb": "^3.3.3"
  },
  "devDependencies": {},
  "description": ""
}
